<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="lectures.css">
    <script src="https://kit.fontawesome.com/4d6a593043.js" crossorigin="anonymous"></script>
</head>

<body>

    <ul>
        <li class="btn1"><form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </li> 
        <li><a href="contact.html">contact</a></li>
        <li><a href="about_us.html">about us</a></li>
        <li><a href="lecturer_panel.html">lecturer panel</a></li>
        <li><a href="courses.html">courses</a></li>
        <li><a href="home _page.html">home</a></li>

        <li class="logo"></li>
        
        
    </ul>

    <h1>Plan your Road to Success.</h1>
    <h3>Student centric education to international standards.</h3>

    <div class="slide">
        <div id="slider">
            <figure>
                <img src="http://www.matrix-edu.com/images/about/4.jpg" >
                <img src="http://www.matrix-edu.com/images/about/5.jpg">
                <img src="http://www.matrix-edu.com/images/about/6.jpg">
                <img src="http://www.matrix-edu.com/images/about/7.jpg">
            </figure>
        </div>
    </div>

    <div class="description">
        <div class="first">
            <h2>WHY CHOOSE <span>US.</span></h2>
            <p>The main objective of the institute is to provide opportunities to study and therefore it is offering
                programmes from Certificate to Undergraduate level. The institute was established in year 2006 and has
                trained over 17000 students and produced more than 2000 graduates to ICT Industry, who are indeed
                employed locally and internationally. The company speaks, but silently to the world by proving her
                quality of service and the level of education to all, by winning several world and Sri Lankan prizes at
                the recent convocations. MATRIX has achieved over 85 World and Sri Lankan prizes for BCS, BIT and ACS
                Qualifications from her inception.</p>
        </div>
        <div class="first">
            <div class="vision">
                <h2>OUR <span> VISION.</span></h2>
                <p>Home for Studies.</p><br><br>
            </div>
            <div class="mision">
                <h2>OUR <span>MISSION.</span></h2>
                <p>IT Professionalism Through quality</p><br><br>
            </div>
            <div class="value">
                <h2>OUR <span>VALUES.</span></h2>
                <p>
                    Quality<br>
                    Integrity<br>
                    Commitment<br>
                    Dependability<br>
                    Honesty
                </p>
            </div>

        </div>
        <div class="first">
            <h2>WHAT WE <span>DO.</span></h2>
            <p>MATRIX INSTITUTE OF INFORMATION TECHNOLOGY (PVT) LTD, located in the heart of Colombo, No.04,
                Bambalapitiya Drive, Galle Road, Colombo-04 offers the BCS - UK, Higher Education Qualification and is
                one of the leading institutes in Sri Lanka to conduct BCS and is an Approved Course Provider. BCS,
                Higher Education Qualifications (HEQ), leads to become a Chartered member of the society and further BCS
                is the only Chartered Body for IT in the world. BCS HEQ is equivalent to Bachelor’s Degree in Computing.
                Another main program offered by MATRIX is the Bachelor of Information Technology (BIT) of the University
                Of Colombo (UCSC), and has been ranked number one in Institute analysis for several semesters for
                consecutive years. Institute has been able to maintain and further build the market share with the high
                quality teaching. The newest wing added to MATRIX is the Corporate Consultancy and Training arm which is
                mainly in HR training and Development.</p>
        </div>

    </div>

    
    <br><br>
    <footer>
        <div class="row1">
            <div class="column">
                <div type="none">
                    <div><img src="newlogo-dark@2x.png" height="90px" width="120px"></div>
                    <div>A Home for Studies.</div><br><br>
                    <div class="main1">
                        <div class="main2"> 
                          <abbr title="Phone Number"><strong>Phone:</strong></abbr> 011 255 3331<br>
                          <abbr title="Hotline"><strong>Hotline:</strong></abbr> 071 431 79 29<br>
                          <abbr title="Email Address"><strong>Email:</strong></abbr> info@matrix-edu.com
                        </div>
                     </div><br><br>
                
                    <address class="main1">
                        <div class="main3">
                           <strong>Location :</strong><br>
                           No : 4, Bambalapitiya Drive, <br>
                           Galle Road,<br>
                            Colombo 04.<br>
                        </div>
                    </address>
                </div>
            </div>

            <div class="column">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1980.5157098660907!2d79.85808!3d6.88684!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x999750a038b4ff45!2sMatrix%20Institute%20of%20Information%20Technology%20(Pvt)%20Ltd!5e0!3m2!1sen!2sus!4v1657990555986!5m2!1sen!2sus"
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
              <table class="table1">
                <tr>
                  <th>NAVIGATE</th>
                </tr>
                <tr>
                  <td><a class="foot" href="home _page.html">Home</a></td>
                </tr>
                <tr>
                  <td><a class="foot" href="contact.html">Courses</a></td>
                </tr>
                <tr>
                  <td><a class="foot" href="lecturer_panel.html">Lecturer Panel</a></td>
                </tr>
                <tr>
                  <td><a class="foot" href="about_us.html">About Us</a></td>
                </tr>
                <tr>
                  <td><a class="foot" href="contact.html">Contact</a></td>
                </tr></table>

            <div class="column">
                <iframe
                    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fmatrixiit%2Fposts%2Fpfbid029vRBo4mNNRRo7MkPVHsMLrwxfnjieLLBHi5wnSc2TK98KbY6MLxGcGT5Ko72KQVml&show_text=true&width=500"
                    width="300" height="313" style="border:none;overflow:hidden" scrolling="yes" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
        <div class="row2">
            Copyrights © 2018 All Rights Reserved by MIIT.<br>
            <span> Terms of Use</span> /<span> Privacy Policy</span>
        </div>
    </footer>




</body>
</html>
