<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="about_us.css">
     <link rel="stylesheet" href="contact.css">
     <link rel="stylesheet" href="navigation.css">
     <link rel="stylesheet" href="lectures.css">
     <script src="https://kit.fontawesome.com/4d6a593043.js" crossorigin="anonymous"></script>
    </head>
    <body>


        <ul>
    
           <li class="btn1"><form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
                </form>
           </li> 
           <li><a href="contact.html">contact</a></li>
           <li><a href="about_us.html">about us</a></li>
           <li><a href="lecturer_panel.html">lecturer panel</a></li>
           <li><a href="courses.html">courses</a></li>
           <li><a href="home _page.html">home</a></li>

           <li class="logo"></li>
           
           
       </ul>

        <div class="c3">
        <h2 class="c1">contact</h2>
        <h3 class="c2">Get in Touch with Us </h3>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d990.2578549330453!2d79.85808!3d6.88684!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x999750a038b4ff45!2sMatrix%20Institute%20of%20Information%20Technology%20(Pvt)%20Ltd!5e0!3m2!1sen!2sus!4v1657996343144!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

        <h3 class="c4">Send us an Email</h3>



   <div class="main1">
       <form>
        <div class="d4">
            <div>
            <label for="d1">NAME-</label><br><br>
            <input type="text" id="d1">
            </div>
        
            <div class="e1">
            <label for="d2">EMAIL-</label><br><br>
            <input type="email" id="d2">
            </div>

            <div class="e1" >
            <label for="d3">PHONE-</label><br><br>
            <input type="tel" id="d3"><br>
            </div>
        </div>
        
        <br><br>
        <div class="d6">
            <label for="d5">SUBJECT-</label><BR><br>
            <input type="text" id="d5"size="50">
        </div>

        <br><br>
        <div class="d6">
            <label for="d7">MESSAGE-</label><BR><br>
            <textarea  name="d7" id="d5" cols="70" rows="10"></textarea>
        </div>

        <br><br>
        <button class="d8">send message</button>
        <br><br><br><br><br>
    </form>
     </div>

    
     <div class="main1">
        <div class="main2"> 
          <abbr title="Phone Number"><strong>Phone:</strong></abbr> 011 255 3331<br>
          <abbr title="Hotline"><strong>Hotline:</strong></abbr> 071 431 79 29<br>
          <abbr title="Email Address"><strong>Email:</strong></abbr> info@matrix-edu.com
        </div>
     </div><br><br>

    <address class="main1">
        <div class="main3">
           <strong>Location :</strong><br>
           No : 4, Bambalapitiya Drive, <br>
           Galle Road,<br>
            Colombo 04.<br>
        </div>
    </address>
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="row1">
            <div class="column">
                <div type="none">
                    <div><img src="newlogo-dark@2x.png" height="90px" width="120px"></div>
                    <div>A Home for Studies.</div><br><br>
                    <div class="main1">
                        <div class="main2"> 
                          <abbr title="Phone Number"><strong>Phone:</strong></abbr> 011 255 3331<br>
                          <abbr title="Hotline"><strong>Hotline:</strong></abbr> 071 431 79 29<br>
                          <abbr title="Email Address"><strong>Email:</strong></abbr> info@matrix-edu.com
                        </div>
                     </div><br><br>
                
                    <address class="main1">
                        <div class="main3">
                           <strong>Location :</strong><br>
                           No : 4, Bambalapitiya Drive, <br>
                           Galle Road,<br>
                            Colombo 04.<br>
                        </div>
                    </address>
                </div>
            </div>

            <div class="column">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1980.5157098660907!2d79.85808!3d6.88684!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x999750a038b4ff45!2sMatrix%20Institute%20of%20Information%20Technology%20(Pvt)%20Ltd!5e0!3m2!1sen!2sus!4v1657990555986!5m2!1sen!2sus"
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
              <table class="table1">
                <tr>
                  <th>NAVIGATE</th>
                </tr>
                <tr>
                  <td><a class="foot" href="home _page.html">Home</a></td>
                </tr>
                <tr>
                  <td><a class="foot" href="courses.css">Courses</a></td>
                </tr>
                <tr>
                  <td><a class="foot" href="lecturer_panel.html">Lecturer Panel</a></td>
                </tr>
                <tr>
                  <td><a class="foot" href="about_us.html">About Us</a></td>
                </tr>
                <tr>
                  <td><a class="foot" href="contact.html">Contact</a></td>
                </tr></table>

            <div class="column">
                <iframe
                    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fmatrixiit%2Fposts%2Fpfbid029vRBo4mNNRRo7MkPVHsMLrwxfnjieLLBHi5wnSc2TK98KbY6MLxGcGT5Ko72KQVml&show_text=true&width=500"
                    width="300" height="313" style="border:none;overflow:hidden" scrolling="yes" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
        <div class="row2">
            Copyrights © 2018 All Rights Reserved by MIIT.<br>
            <span> Terms of Use</span> /<span> Privacy Policy</span>
        </div>
    </footer>




    </body>
</html>